{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/index.js" },
    { "source": "/verify-transaction", "destination": "/routes/verify-transaction" },
    { "source": "/verifications", "destination": "/routes/verifications" },
    { "source": "/validate", "destination": "/routes/validate" },
    { "source": "/submit_validation", "destination": "/routes/submit_validation" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Access-Control-Allow-Origin", "value": "*"},
        {"key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS"},
        {"key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization"},
        {"key": "Access-Control-Allow-Credentials", "value": "true"},
        {"key": "Access-Control-Max-Age", "value": "86400"}
      ]
    }
  ]
}
